{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@nolebase/vitepress-plugin-enhanced-readabilities": "*",
    "markdown-it-task-checkbox": "*",
    "medium-zoom": "*",
    "vitepress": "^1.6.3",
    "vitepress-markdown-timeline": "*",
    "vitepress-plugin-comment-with-giscus": "*",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "mermaid": "^11.12.0"
  }
}
